# NaverCloud

./: README.md
gradleBuildship/: build.gradle  settings.gradle
gradleBuildship/src/main/java/com/test/: GradleBuildshipApplication.java  ServletInitializer.java
gradleBuildship/src/main/java/com/test/config/: DatabaseConfig.java  TilesConfig.java
gradleBuildship/src/main/java/com/test/constant/: ConstFunc.java
gradleBuildship/src/main/java/com/test/controller/: MainController.java  UserInfoController.java
gradleBuildship/src/main/java/com/test/dao/: UserInfoDao.java
gradleBuildship/src/main/java/com/test/service/: UserInfoService.java
gradleBuildship/src/main/java/com/test/vo/: UserInfoVo.java
gradleBuildship/src/main/resources/: application.properties
gradleBuildship/src/main/resources/mapper/: UserInfo.xml
gradleBuildship/src/main/webapp/: jstl.jsp
gradleBuildship/src/main/webapp/WEB-INF/tiles/: tiles.xml
gradleBuildship/src/main/webapp/WEB-INF/tiles/layout/common/: footer.jsp  header.jsp  layout.jsp
gradleBuildship/src/main/webapp/WEB-INF/tiles/layout/popup/: footer.jsp  header.jsp  layout.jsp
gradleBuildship/src/main/webapp/WEB-INF/views/: main.jsp
gradleBuildship/src/main/webapp/WEB-INF/views/popup/: main.jsp  sub.jsp
gradleBuildship/src/main/webapp/WEB-INF/views/user/: insert.jsp
gradleBuildship/src/test/java/com/test/: GradleBuildshipApplicationTests.java
